\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tabla Hash}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Es una ejemplo de la tabla hash.}}{4}{}\protected@file@percent }
\newlabel{fig:TablaHashEjemplo}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tabla Hash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla hash con typo de dato abstracto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función Hash}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
